python -m build
python -m twine upload --repository testpypi dist/*


:~/data/venvs$ python3 -m venv pyregression-test3
(base) emiliano@blacky:~/data/venvs$ cd pyregression-test
source bin/activate
pip install -i https://test.pypi.org/simple/ pyregression-emilopez
